# CORS - comma-separated list of allowed origins (e.g., frontend URLs)
ALLOW_ORIGIN=http://frontend:80,http://127.0.0.1:80

# MYSQL Connection (This will be overridden by DevOps)
DATABASE_URL=mysql://root:root@mysql:3306/qfood
